spring.datasource.url=jdbc:postgresql://dpg-ctk75tggph6c739busvg-a.ohio-postgres.render.com/laliga_y4hh
spring.datasource.username=laliga_y4hh_user
spring.datasource.password=JV99ScNGM2cu0paGubf4IWvbZqR8c4ZX
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


