spring.datasource.url=jdbc:postgresql://dpg-cup4m4rqf0us7397us20-a.ohio-postgres.render.com/laliga_wqlr
spring.datasource.username=laliga_wqlr_user
spring.datasource.password=9aDNGVgBppUHpYT740IgvWLWok2xL3Ge
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


